{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index/$1"
    }
  ]
}
